local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("Scriptonite Hub (Executor)", Ocean)

local Tab = Window:NewTab("Executor")

local Section = Tab:NewSection("Executor")

local Section1 = Tab:NewSection("Discord")

local Tab1 = Window:NewTab("Scripts")

local Tab2 = Window:NewTab("Credits")

local Section2 = Tab2:NewSection("Credits to: wafflesammy1982, EpicSwords1982")

local Section3 = Tab2:NewSection("Join our discord server")

local Section33 = Tab1:NewSection("Join Our Discord Server")

Section:NewTextBox("Executor", "TextboxInfo", function(txt)

    loadstring(txt)()

end)

Section:NewButton("New Executor V2", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/ivcR1Pas"))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Join Our Discord Server"; Text = "By Scriptonite Hub"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

    

Section1:NewButton("Discord", "ButtonInfo", function()

    setclipboard("https://discord.gg/9X3hWvUwdH")

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "link copied!"; Text = "By Scriptonite Hub"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Speed Hack", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/URSQhHYx"))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "By Scriptonite Hub (Speed Hack)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Chaos", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/1YQN7Vs2"))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "By Scriptonite Hub (Chaos V2)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Tp Tool", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/GuBiX19e"))()    

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "By Scriptonite Hub (Tp Tool)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Infinite Yield", "ButtonInfo", function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "By Scriptonite Hub (inf yield)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Keyboard (mobile)", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/jTf7ZtLN"))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "Scriptonite Hub (keyboard)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Fly", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/UfMpwgZ6"))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "Scriptonite Hub (fly)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section33:NewButton("Tool Giver", "ButtonInfo", function()

    loadstring(game:HttpGet('https://pastebin.com/raw/u3HnnnpD'))()

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Script Executed"; Text = "Scriptonite Hub (Tool Giver)"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)

Section3:NewButton("Discord", "ButtonInfo", function()

    setclipboard("https://discord.gg/9X3hWvUwdH")

    game:GetService("StarterGui"):SetCore("SendNotification", { Title = "link copied!"; Text = "By Scriptonite Hub"; Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;

end)
